# database configuration
DB_NAME=
DB_PORT=5432
DB_PASSWORD=
DB_HOST=localhost
DB_USER=

TEST_DB_NAME=
TEST_DB_PORT=5432
TEST_DB_PASSWORD=
TEST_DB_HOST=localhost
TEST_DB_USER=

ISSUER_URL=
VERIFIER_URL=
